VITE_SUPABASE_URL=https://vnxdnhqmgbmtbwtdvcif.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueGRuaHFtZ2JtdGJ3dGR2Y2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjYyMjIsImV4cCI6MjA3OTEwMjIyMn0.CRzfXJPcr0IV4pRydkDORqEntAiqpmHmJGXn-oJAIeA"
VITE_APP_TITLE=SMP Negeri 4 Amuntai
